<?xml version="1.0" encoding="UTF-8"?><process version="11.1.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="11.1.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="11.1.000" expanded="true" height="68" name="Training set" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Local Repository/data/titanic"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="11.1.000" expanded="true" height="103" name="Filter Empty Rows" width="90" x="246" y="34">
        <parameter key="parameter_expression" value="!missing_all()"/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="pclass.is_not_missing."/>
          <parameter key="filters_entry_key" value="survived.is_not_missing."/>
          <parameter key="filters_entry_key" value="name.is_not_missing."/>
          <parameter key="filters_entry_key" value="sex.is_not_missing."/>
          <parameter key="filters_entry_key" value="age.is_not_missing."/>
          <parameter key="filters_entry_key" value="sibsp.is_not_missing."/>
          <parameter key="filters_entry_key" value="parch.is_not_missing."/>
          <parameter key="filters_entry_key" value="ticket.is_not_missing."/>
          <parameter key="filters_entry_key" value="fare.is_not_missing."/>
          <parameter key="filters_entry_key" value="cabin.is_not_missing."/>
          <parameter key="filters_entry_key" value="embarked.is_not_missing."/>
          <parameter key="filters_entry_key" value="boat.is_not_missing."/>
          <parameter key="filters_entry_key" value="body.is_not_missing."/>
          <parameter key="filters_entry_key" value="home\.dest.is_not_missing."/>
        </list>
        <parameter key="filters_logic_and" value="false"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="11.1.000" expanded="true" height="68" name="Test set" width="90" x="45" y="493">
        <parameter key="repository_entry" value="//Local Repository/data/assignment4_test_everybody"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="11.1.000" expanded="true" height="82" name="Aggregate median(age)" width="90" x="380" y="34">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="age"/>
        <parameter key="attributes" value="age"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="median"/>
        <list key="aggregation_attributes">
          <parameter key="age" value="median"/>
        </list>
        <parameter key="group_by_attributes" value=""/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="11.1.000" expanded="true" height="82" name="Rename median(age)" width="90" x="514" y="34">
        <list key="rename attributes">
          <parameter key="median(age)" value="age_median"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="set_macro" compatibility="11.1.000" expanded="true" height="82" name="Set Macro median_age" width="90" x="648" y="34">
        <parameter key="macro" value="median_age"/>
        <parameter key="value" value="age_median"/>
      </operator>
      <operator activated="true" class="cartesian_product" compatibility="11.1.000" expanded="true" height="82" name="Cartesian Product" width="90" x="112" y="187">
        <parameter key="remove_double_attributes" value="true"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="11.1.000" expanded="true" height="82" name="Generate Attributes" width="90" x="246" y="187">
        <list key="function_descriptions">
          <parameter key="Survival_Result" value="if(survived == 1, &quot;survived&quot;,&#10;&#9;if(! missing (body), &quot;died&quot;, &quot;lost&quot;)&#10;)"/>
          <parameter key="age_temp" value="if(missing (age), eval(%{median_age}), age)"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="Europe/Stockholm"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="11.1.000" expanded="true" height="82" name="Select Attributes" width="90" x="380" y="187">
        <parameter key="type" value="exclude attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="age␞age_median␞boat␞body␞cabin␞embarked␞fare␞home.dest␞median(age)␞name␞survived␞ticket"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="11.1.000" expanded="true" height="82" name="Rename" width="90" x="514" y="187">
        <list key="rename attributes">
          <parameter key="age_temp" value="age"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="11.1.000" expanded="true" height="82" name="Set Role" width="90" x="648" y="187">
        <list key="set_roles">
          <parameter key="Survival_Result" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="11.1.000" expanded="true" height="103" name="Decision Tree" width="90" x="112" y="340">
        <parameter key="criterion" value="gain_ratio"/>
        <parameter key="maximal_depth" value="8"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="4"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
      </operator>
      <operator activated="true" class="weights_to_data" compatibility="11.1.000" expanded="true" height="68" name="Weights to Data" width="90" x="514" y="442"/>
      <operator activated="true" class="apply_model" compatibility="11.1.000" expanded="true" height="82" name="Apply Model" width="90" x="514" y="340">
        <list key="application_parameters"/>
      </operator>
      <connect from_op="Training set" from_port="output" to_op="Filter Empty Rows" to_port="example set input"/>
      <connect from_op="Filter Empty Rows" from_port="example set output" to_op="Aggregate median(age)" to_port="example set input"/>
      <connect from_op="Test set" from_port="output" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Aggregate median(age)" from_port="example set output" to_op="Rename median(age)" to_port="example set input"/>
      <connect from_op="Aggregate median(age)" from_port="original" to_op="Cartesian Product" to_port="right"/>
      <connect from_op="Rename median(age)" from_port="example set output" to_op="Set Macro median_age" to_port="through 1"/>
      <connect from_op="Set Macro median_age" from_port="through 1" to_op="Cartesian Product" to_port="left"/>
      <connect from_op="Cartesian Product" from_port="join" to_op="Generate Attributes" to_port="table input"/>
      <connect from_op="Generate Attributes" from_port="table output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Decision Tree" to_port="training set"/>
      <connect from_op="Decision Tree" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Decision Tree" from_port="exampleSet" to_port="result 2"/>
      <connect from_op="Decision Tree" from_port="weights" to_op="Weights to Data" to_port="attribute weights"/>
      <connect from_op="Weights to Data" from_port="example set" to_port="result 4"/>
      <connect from_op="Apply Model" from_port="labelled data" to_port="result 3"/>
      <connect from_op="Apply Model" from_port="model" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
    </process>
  </operator>
</process>
